// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
//注意：需要手动通过ts代码设定EdgeDetectionMat中的_ScreenWidth和_ScreenHeight为屏幕分辨率
CCEffect %{
  techniques:
  - passes:
    #模糊pass，unity中用两个pass，但是在cocos中写到一起只有第一个会生效，所以合并2个pass代码到一起，还能提高性能
    - vert: vs:vert
      frag: fs:frag
      pass: post-process #后处理的专用pass类型
      properties: &props
        _BlurTex:    { value: white }
        _OriginalTex:    { value: white }
        

}%

CCProgram vs %{
  precision highp float;
  
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;

  out vec4 v_uv;

  vec4 vert () {
    //顶点处理比较省事，直接输出即可，无需变换空间
    vec4 vertex = vec4(a_position, 1.0);
    v_uv.zw = a_texCoord;
    v_uv.xy = a_texCoord;

    return vertex;
  }

}%


CCProgram fs %{
  precision highp float;

  #include <legacy/output>
  #include <../cc-cg>

  in vec4 v_uv;

  //取高斯后处理图
  uniform sampler2D _BlurTex;
  //取普通截图
  uniform sampler2D _OriginalTex;

  vec4 frag () {
    //将两种图合并
    return texture(_OriginalTex, v_uv.xy) + texture(_BlurTex, v_uv.zw);
  }
}%