{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0b5e453c-555b-4c94-a2af-f54e1784b72c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DIRECTIONAL_COOKIE": true,
      "DIRECTIONAL": true
    },
    {
      "DIRECTIONAL_COOKIE": true,
      "DIRECTIONAL": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_MainTex": {
        "__uuid__": "6943ac15-a471-4947-95a8-c11244f5be09@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "_AlphaScale": 0.5
    },
    {
      "_MainTex": {
        "__uuid__": "6943ac15-a471-4947-95a8-c11244f5be09@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "_AlphaScale": 0.5
    }
  ]
}