// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: vs:vert
      frag: fs:frag
      properties:
        _Color:      { value: [1, 1, 1, 1], editor: { type: color } }
}%

CCProgram vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>
  in vec4 a_position;
  in vec3 a_normal;

  out vec4 v_pos;
  out vec3 v_color;

  vec4 vert () {
    vec4 vertex = a_position;
    vec3 normal = a_normal;
    v_pos = cc_matProj * (cc_matView * cc_matWorld) * vertex;
    v_color = normal * 0.5 + vec3(0.5, 0.5, 0.5);
    return v_pos;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <legacy/output>

  in vec4 v_pos;
  in vec3 v_color;

  uniform Constant {
    vec4 _Color;
  };

  vec4 frag () {
    vec3 c = v_color;
    c *= _Color.rgb;
    return CCFragOutput(vec4(c, 1.0));
  }
}%
