{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "14463ecf-6bba-42ad-a1b8-7f5b89203c21",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_BlurTex": {
        "__uuid__": "9bb18040-826e-4a1a-a3c4-dc7a8903ecdc",
        "__expectedType__": "cc.RenderTexture"
      },
      "_OriginalTex": {
        "__uuid__": "aa190d0a-8414-45c2-bc7c-c45b16edee0c",
        "__expectedType__": "cc.RenderTexture"
      }
    }
  ]
}