{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c02de083-63d9-47ad-9187-0ae0220bc22a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_Color": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 206,
        "b": 206,
        "a": 255
      },
      "_Specular": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "_Gloss": 8,
      "_MainTex": {
        "__uuid__": "9363aba0-160a-4947-a1ba-e4418899742c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}