{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "387289a1-6500-43fd-befa-13d4c5d7c182",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_Diffuse": {
        "__type__": "cc.Color",
        "r": 131,
        "g": 252,
        "b": 0,
        "a": 255
      },
      "_Gloss": 8
    }
  ]
}