{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cc736f04-d88f-42de-b5c8-e2d7a9e44fd6",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_Diffuse": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 201,
        "b": 252,
        "a": 255
      }
    }
  ]
}